{
  "name": "finonex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex639hz/finonex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex639hz/finonex/issues"
  },
  "homepage": "https://github.com/alex639hz/finonex#readme",
  "dependencies": {
    "event-stream": "^4.0.1",
    "express": "^4.21.2",
    "jsonl": "^1.1.2",
    "line-reader": "^0.4.0"
  }
}
